<!doctype html>
<head>
<link rel="stylesheet" href="my_style.css" type="text/css">
<title>pop art</title>
</head>

<body id="design">
<main>
    <a href="index.html">Back to home</a>
    <a href="about_me.html">About me</a>
    <a href="pop_art_style.html">Pop Art Style</a>
    
    <link rel="stylesheet" href="my_style.css" type="text/css">
<head>
<h3>Moodboard</h3>
</head>
<p style="text-align:center;"><img src="images/Moodboard%20500x346.jpg" alt="moodoboard"></p>
<h3>Colour Scheme</h3>
<p style="text-align:center;"><img src="images/colour-scheme.png" alt="colors"></p>
<h2>Logo</h2>
<p style="text-align:center;"><img src="images/sktech-small.png" alt="sketch" id=sketch></p>

<p style="text-align:center;"><img src="images/logo-positive%20copy.png" alt="logo-positive" id=logo_positive></p>
<p style="text-align:center;"><img src="images/logo-negative.png" alt="logo" id=logo_negative></p>
    
<h3>Typography</h3>
<p style="text-align:center;"><img src="images/pop-art-font.png" alt="typography"></p>
<p>
I chose this kind of typography because it was used a lot in the Pop Art movement.
Especially this font called Pop Art Comic, which was, apparently, used in comic books, 
was also very common in the art itself, the most known are paintings of Roy Lichtenstein, 
who used comic book style as a pattern for his own art.</p>
<h3>Image Assets</h3>
<p style="text-align:center;"><img src="images/small/romance_200x152.jpg" alt="romance"></p>
<p>resolution: 200x152 size: 64 KB</p>
<p style="text-align:center;"><img src="images/medium/romance_350x265.jpg" alt="romance"></p>
<p>resolution: 350x265 size: 101K KB</p>
<p style="text-align:center;"><img src="images/large/romance.jpg" alt="romance"></p>
<p>resolution: 500x379 size: 199 KB</p>
