
body{
    background-color: #cc8295;
    font-family: "P22 Pop Art",sans-serif;
    font-size: 1em;
}



body text {
    align-content: center;
  
}


main {
    font-size: 2rem;
}
nav ul{
    list-style-type: none;
    text-align: center;
    font-size: 1em;
   
    
  
}
.a17 {
    font-family: "P22 Pop Art";
    font-size: 1em;
}
#style-photo{
    
}


h1 {
 color: #403149;
 text-align: center;
 font-size: 4rem;

}
h2 {
 color: #403149;
 text-align: center;
 font-size: 2em;
}

h3 {
  color: #403149;
  text-align: center;
}

h4 {
  color: #403149;
  text-align: center;
}



li {
display: inline-block;
}

nav li {margin: 0 0 .2em 0;}

nav a

{  border-radius: .8em;
   display: block;
   color: #000;
   width: 9em;
   height: 2em;
   padding: .2em .8em;
    text-decoration: none; }
div#nav{
  text-align: center;
}

div#myTopnav {
    position: relative;
}
div#myTopnav nav ul {
    width: 90vw;
    margin-left: 5vw;
    padding-left: 0;
}




div#nav ul{
  display: inline-block;
}

p {
    text-align:center;
    font-size: 17px;
    padding: 14px 16px;
    text-decoration: none;
    
}

.topnav a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px
}
   
  

img#logo {
    width: 150px;
}

img#sketch {
    
    width: 200px;
}
   
img#logo_positive {
    width: 200px;
}

img#logo_negative {
    width: 200px;
}


footer{
    color: #403149;
    font-size: 1em;
}
    
a {
    color: #403149;
    font-size: 13px;
    text-align: center;
}

