<!doctype html>
<head>
<link rel="stylesheet" href="my_style.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pop art</title>
</head>

 <header>
<p style="text-align:center;"><img src="images/logo%20bez%20ctverce.png" alt="logo" id="logo"></p>
        </header>
    
<body id="about_me">
<main>
    <a href="index.html">Back to home</a>
    <a href="pop_art_style.html">Pop Art Style</a>
    <a href="design.html">Design </a>
    
    <link rel="stylesheet" href="my_style.css" type="text/css">
    

    <div class="aboutme" style="text-align: center;">
        
     <img class="bigimage" src="images/my-profile.jpg" alt="about-me">
        
    </div>
   
    
      

 
 