<!doctype html>
<head>
<link rel="stylesheet" href="my_style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>pop art</title>
</head>

 <header>
<p style="text-align:center;"><img src="images/logo%20bez%20ctverce.png" alt="logo" id="logo"></p>
        </header>


<body id="design">
<main>
    <a href="index.html">Back to home</a>
    <a href="about_me.html">About me</a>
    <a href="pop_art_style.html">Pop Art Style</a>
    
    <link rel="stylesheet" href="my_style.css" type="text/css">
    
      <div class="design"> 
        
<head>
<h3>Moodboard</h3>
</head>
        
<div class="moodboard">    
    <p style="text-align:center;">
        <img class="bigimage" src="images/Moodboard%20500x346.jpg" alt="moodboard">
    </p>
</div> 
<h3>Colour Scheme</h3>
<p style="text-align:center;">
    <img class="bigimage" src="images/colour-scheme.png" alt="colors"></p>
          
<h3>Logo</h3>
<p style="text-align:center;">
    <img src="images/sktech-small.png" alt="sketch" id=sketch>
          </p>

<p style="text-align:center;">
    <img src="images/logo-positive%20copy.png" alt="logo-positive" id=logo_positive>
          </p>
<p style="text-align:center;">
    <img src="images/logo-negative.png" alt="logo" id=logo_negative>
          </p>
    
<h3>Typography</h3>
<p style="text-align:center;">
    <img class="bigimage" src="images/pop-art-font.png" alt="typography">
          </p>
<p>
I chose this kind of typography because it was used a lot in the Pop Art movement.
Especially this font called Pop Art Comic, which was, apparently, used in comic books, 
was also very common in the art itself, the most known are paintings of Roy Lichtenstein, 
who used comic book style as a pattern for his own art.</p>
<h3>Image Assets</h3>
<p style="text-align:center;">
    <img class="bigimage" src="images/small/romance_200x152.jpg" alt="romance">
          </p>
<p>resolution: 200x152 size: 64 KB</p>
<p style="text-align:center;">
    <img class="bigimage" src="images/medium/romance_350x265.jpg" alt="romance">
          </p>
<p>resolution: 350x265 size: 101K KB</p>
<p style="text-align:center;">
    <img class="bigimage" src="images/large/romance.jpg" alt="romance">
          </p>
<p>resolution: 500x379 size: 199 KB</p>
    </div>
    
<center>
<footer>Copyright (C) Polina Jurankova 2017</footer>
    </center>