<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my_style.css" type="text/css">
    <title>basic css</title>
</head>

<body>



    <main>
        <header>
            <p style="text-align:center;"><img src="images/logo%20bez%20ctverce.png" alt="logo" id="logo"></p>
        </header>



        <nav>
            <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="pop_art_style.html">Pop Art Style</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="design.html">Design</a></li>

            </ul>
        </nav>




       <div class="start">
     
         <h1>Pop Art</h1>
           
             </div>
    
        <div class="start2" style="text-align: center;">
            <img src="images/small/warhol-sedgwick_1000x1639.png" alt="warhol_sedgwick">
        </div>
        
        <hr>
   
    <div class="start3">
        
            <p style="text-align:center;">
                <img src="images/small/pinky-comic.png" alt="comic">
        
        

        
            <p style="text-align:center;">
                <img src="images/small/pop-art-pink.png" alt="pink"></p> 
        
        
            
            <p style="text-align:center;">
                <img src="images/small/warhol-black.png" alt="blackandwhite"></p>
            
          
       
         
          <p style="text-align:center;">
              <img src="images/small/cows.jpg" alt="cow">
        </p>
        
        </div>
           
        <div class="start4">
            
        <p style="text-align:center;">
         <img src="images/small/lichtenstein-painting.jpg" alt="lichtenstein" >
            </p>
            
        
        
        <p style="text-align:center;"><img src="images/small/lichtenstein.jpg" alt="comic-picture"></p>
        
        <p style="text-align:center;">
            <img src="images/small/roy_lichtensteins.jpg" alt="roy">
            </p>
        
        <p style="text-align:center;">
            <img src="images/small/roylichtenstein.jpg" alt="ny"></p>
            </div>


        <center>
            <footer>Copyright (C) Polina Jurankova 2017</footer>
        </center>

    </main>
</body>
 </html>

