body {
    background-color: #cc8295;
    font-family: "P22 Pop Art", sans-serif;
    font-size: 1em;
}

body text {
    align-content: center;
}

main {
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    text-align: center;
    font-size: 1em;
}

.a17 {
    font-family: "P22 Pop Art";
    font-size: 1em;
}

#style-photo {}

h1 {
    color: #403149;
    text-align: center;
    font-size: 4rem;
}

h2 {
    color: #403149;
    text-align: center;
    font-size: 2em;
}

h3 {
    color: #403149;
    text-align: center;
}

h4 {
    color: #403149;
    text-align: center;
}

li {
    display: inline-block;
    text-align: center;
}

nav li {
    margin: 0 0 .2em 0;
}

nav a {
    border-radius: .8em;
    display: block;
    color: #000;
    width: 9em;
    height: 2em;
    padding: .2em .8em;
    text-decoration: none;
}

div#nav {
    text-align: center;
}

div#myTopnav {
    position: relative;
}

div#myTopnav nav ul {
    width: 90vw;
    margin-left: 5vw;
    padding-left: 0;
}

div#nav ul {
    display: inline-block;
}

p {
    text-align: center;
    width: 100%;
    font-size: 15px;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px
}

img#logo {
    width: 140px;
    text-align: center;
}

img#sketch {
    width: 200px;
}

img#logo_positive {
    width: 200px;
}

img#logo_negative {
    width: 200px;
}

footer {
    color: #403149;
    font-size: 1em;
}

a {
    color: #403149;
    font-size: 13px;
    text-align: center;
}



footer {
    font-size: 13px;
}


/* mobile styles */

* {
    box-sizing: border-box;
}

body {
    font-family: "P22 Pop Art", sans-serif;
}

header,
nav,
article,
aside,
footer {
    background: #CC8295;
}

main {
    display: grid;
    grid-gap: 3px;
}

img {
    width: 50%;
    height: auto;
    text-align: center;
}

/* tablet styles */

@media only screen and (min-width: 30em) {
    
    nav li {
        display: inline-block;
    }
    main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 5px;
    }
    
        
    header,
    nav,
    footer {
        grid-column: 1/-1;
    }
   

    .main-info {
        grid-column: 1/-1;
        text-align: center;
    }
    .pop-art1 {
        grid-column: 1/6;
        justify-content: center;}
    .pop-art2 {
        grid-column: 6/-1;
        justify-content: center;
    }
   
    .start {
        grid-column: 1/-1;
    }
    
    
    .start2 {
        grid-column: 1/-1;
    }
    
    .start2 img{
        width: 30vw;
        text-align: center;
    }
    
    
    .start3 {
        grid-column: 1/7;
    }

    .start4 {
        grid-column: 7/-1;
    }
     
    .aboutme {
        grid-column: 1/-1;
        text-align: center;
    }
    
    
     .bigimage  {
        width: 50vw;
        text-align: center;
    }
    
   
    

    .design {
        grid-column: 1/-1; 
    }
    
   

/* desktop styles */
@media only screen and (min-width: 60em) {}
