<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions of use</title>
    <link rel="stylesheet" id="test" href="css/mystyle.css">
</head>
<br>
<body>
    <nav>
    <ul class="middle">

                <li>
                <a href="index.html">HOME</a></li>
                
                <li>
                <a href="guide_for_drivers.html">DIVER GUIDE</a>
                </li>
            
                <li>
                <a href="scuba_clubs.html">SCUBA CLUBS</a>
                </li>
            
                <li>
                <a href="conditions.html">CONDITIONS</a>
                </li>
            </ul>
    </nav>
    
        <h1>CONDITIONS OF USE</h1>

    <article>
<br>
        <div class="center">
            <p>
                The information contained within this award winning Web Site is specifically designed as a guide for recreational divers and is totally free. 
                <br>
                <br>
                It is as accurate as possible at the time of publication, but should not be construed as an invitation to dive any particular wreck.
                <br>
                <br>
                If you undertake to dive any wreck(s) it is assumed that- (i) you are suitably trained to do so, (ii) you have permission from the owner, (iii) you will abide by the laws of wreck ownership, and those of salvage, within the country whose coastal waters the wreck resides.
                <br> 
                <br>
                No liability will be accepted for any loss, accident or subsequent prosecution resulting from the use / misuse of the information or advice contained within these pages.
                <br>
                <br>
                Reproduction of any part of this site in any form, other than for your own use, will result in immediate prosecution under the laws of Copyright of the country in which you reside.
                <br>
                <br>
                <img class="logo" src="images/logo.png">
            </p>
        </div>
    </article>
    
    <div class="footer">
        Copyright &copy; Irish Shipwercks Online 2017
    </div>


</body>

</html>