<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRISHSHIPWRECKS</title>
    <link rel="stylesheet" id="test" href="css/mystyle.css">

</head>
<main>

    <body class="mainbody">
        <header>


            <div class="image">
                <img class="pic" src="images/frontpage.jpg">

                <h1>IRISH WRECKS ONLINE</h1>


                <h2> A DIVER'S GUIDE TO SHIPWRECKS</h2>

                <h3 class="button"><a href="guide_for_drivers.html"> ENTER HERE</a> </h3>

            </div>

        </header>


    </body>

</main>

</html>