<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>


<header class="main_h">

    <div class="row">
        <a class="logo" href="index.html">P/J</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href=".sec01">about</a></li>
                <li><a href=".sec02">projects</a></li>
                <li><a href=".sec03">contact</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

<div class="hero">

    <h1><span>Polina J'</span><br>Portfolio</h1>

<div class="polina"></div>
    <img src="botanical.png" width=800px; height="1200px;">
</div>

<div class="row content">
    <h1 class="sec01">Hello!</h1>
    <p>My name is Polina Jurankova and I am 22 years old. I am Copenhagen-based multimedia design student at Kea, currently ending 1st semester. On this site, you will find a selection of my work from the whole semester, all of them from the different modules and themes.</p>

    <p>I am design, music and movie lover, with a passion for traveling and adventure. At the end of the day, I just want to make great things with great people. With a cup of coffee in my hand. Or a glass of wine.</p>


    <h1 class="sec02">Projects</h1>
    <p>Basic web design</p>

    <div class="portfolio_imgages">

    <a href ="http://polina.one/kea/web/responsive/index.html"><img src="responsive_1.png" width="290" height="290" class="responsive">
    </a>
    <a href="http://sashasoltan.com/kea/01-web/redesign/index.html"><img src="redesign_1.png" width="290" height="290" class="redesign">
    </a>
    <a href="Redesign/Presentation_Redesign.pdf"><img src="presentation.png" width="290" height="290" class="presentation">
    </a>

    <p>Basic Animation</p>

    <a href="simple_animation/index.html"><img src="simple_animation_2.png" width="290" height="290" class="simple">
    </a>
    <a href="sprite_sheet_animation/Style_tile_and_story.pdf"><img src="style_tile.png" width="290" height="290" class="style_tile">
    </a>
    <a href="sprite_sheet_animation/story_board_and_work_sheet.pdf"><img src="story_board.png" width="290" height="290" class="story_board"> </a>
    <a href="sprite_sheet_animation/animation.html"><img src="spritesheet_animation.png" width="290" height="290" class="spritesheet">
    </a>
    <a href="project_pool1/bici/index.html"><img src="pool.png" width="290" height="290" class="pool">
    </a>
    <a href="group_work_animation/persona.png"><img src="persona.png" width="290" height="290" class="persona">
    </a>
    <a href="group_work_animation/Storyboard.pdf"><img src="storyboard.png" width="290" height="290" class="storyboard">
    </a>
    <a href="https://ovisuals.co.uk/kea/02-animation/group_project/bringing_up_baby/memory_game.html" class="group"><img src="group_animation_1.png" width="290" height="290">
    </a>

    <p>Basic UX</p>

    <a href="basic_ux/Business_model_canvas.JPG"> <img src="business_model_canvas.png" width="290" height="290" class="canvas">
    </a>
    <a href="basic_ux/Report.pdf"><img src="report.png" width="290" height="290" class="report">
    </a>
    <a href="basic_ux/Design_documentation.pdf"><img src="design_documentation.png" width="290" height="290" class="design">
    </a>
    <a href="https://www.misschili.net/kea/viewfinders/index.html"><img src="web_prototype_1.png" width="290" height="290" class="prototype">
    </a>
    <a href="https://xd.adobe.com/view/60df6885-31ab-4c27-8f8a-3a04c19e7b34/"><img src="app.png" width="290" height="290" class="app">
    </a>
    <a href="basic_ux/Pitch.pdf"><img src="pitch.png" width="290" height="290" class="pitch">
    </a>

    <p>Video</p>

    <a href="https://www.youtube.com/watch?v=fyMFZzJOnlU"><img src="cph_nights.png" width="290" height="290" class="cph">
    </a>
    <a href="Video/city_walk_and_meet_up/Storyboard.pdf"><img src="storyboard_video.png" width="290" height="290" class="story">
    </a>
    <a href="http://lindaexnar.com/kea/web/citywalk.coffee/"><img src="coffee_guide_1.png" width="290" height="290" class="coffee">
    </a>

    </div>

    <h1 class="sec03">contact</h1>
    <p class="contact">Any questions? Ask me / text me / contact me!</p>





    <p class="mail"><a href="https://www.facebook.com/polinka.jurankova">e-mail</a>
    </p>

    <p class="facebook"><a href="https://www.facebook.com/polinka.jurankova">facebook</a>
    </p>

    <p class="instagram"><a href="https://www.instagram.com/poliynka/">instagram</a>
    </p>



    <img src="hand.png" width="300" height="300" class="hand">



    <h1 class="sec04">When Something is too Perfect, it is Forgettable.</h1>

<style>


   .main_h {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  @-webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}

.logo {
  width: 50px;
  font-size: 25px;
  color: #000000;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 5px;


}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

nav {
  float: right;
  width: 60%;
}

@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  color: #000000;
  text-transform: uppercase;
  font-size: 12px;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #000;
  display: block;
}

.row {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

* {
  box-sizing: border-box;
}

body {
  color: #fff;
  background: #ce3b37;
  font-family: "Montserrat", serif;
  font-weight: 300;
  @-webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
  font-family: "Montserrat", sans-serif;

}

.responsive:hover{
        opacity: 0.6;
    }

.redesign:hover{
        opacity: 0.6;
    }

.presentation:hover{
        opacity: 0.6;
    }

.simple:hover{
        opacity: 0.6;
    }

.style_tile:hover{
        opacity: 0.6;
    }

.story_board:hover{
        opacity: 0.6;
    }

.spritesheet:hover{
        opacity: 0.6;
    }

.pool:hover{
        opacity: 0.6;
    }

.persona:hover{
        opacity: 0.6;

    }

.storyboard:hover{
        opacity: 0.6;
    }

.group:hover{
        opacity: 0.6;
    }

.canvas:hover{
        opacity: 0.6;
    }

.report:hover{
        opacity: 0.6;
    }

.design:hover{
        opacity: 0.6;
    }

.prototype:hover{
        opacity: 0.6;
    }

.app:hover{
        opacity: 0.6;
    }

.pitch:hover{
        opacity: 0.6;
    }

.cph:hover{
        opacity: 0.6;
    }

.story:hover{
        opacity: 0.6;
    }

.coffee:hover{
        opacity: 0.6;
    }

.logo:hover{
        opacity: 0.2;
    }



.mail, .facebook, .instagram {
        text-align: center;

    }

/* unvisited link */

a.link{
        color: #ffffff;
    }

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: black;
}





.contact {

   margin-bottom: 20px;
   font-size: 17px;
   line-height: 2;
   font-family: "Montserrat", sans-serif;
   text-align: center;

    }

.content {
  padding: 50px 2% 250px;
}

.hero {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 500px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}
.hero h1 {
  font-size: 100px;
  line-height: 1.3;

}
.hero h1 span {
  position: relative;
  z-index: 1;
  font-size: 100px;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 50px;
  line-height: 3;
}



@media only screen and (max-width: 766px) {
  .hero {
    width: 100%;
    height: auto;
  }
}

.polina{
    position: absolute;
    z-index: 2;
    }


@media only screen and (max-width: 766px) {
  .sec04 {
    width: 100%;
    height: auto;
  }
}

.sec04{
  font-size: 100px;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 30px;
  line-height: 2;
  border-top: 2px solid #fff;
  padding-top: 30px;

    }




@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}

</style>

<script>

   // Sticky Header
$(window).scroll(function() {

    if ($(window).scrollTop() > 100) {
        $('.main_h').addClass('sticky');
    } else {
        $('.main_h').removeClass('sticky');
    }
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
    if ($('.main_h').hasClass('open-nav')) {
        $('.main_h').removeClass('open-nav');
    } else {
        $('.main_h').addClass('open-nav');
    }
});

$('.main_h li a').click(function() {
    if ($('.main_h').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_h').removeClass('open-nav');
    }
});

// navigation scroll lijepo radi materem
$('nav a').click(function(event) {
    var id = $(this).attr("href");
    var offset = 70;
    var target = $(id).offset().top - offset;
    $('html, body').animate({
        scrollTop: target
    }, 500);
    event.preventDefault();
});


</script>










