<!DOCTYPE html>
<html lang="en">

<link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>


<header class="main_h">

    <div class="row">
        <a class="logo" href="zkouska.html">P/J</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href=".sec01">about</a></li>
                <li><a href=".sec02">projects</a></li>
                <li><a href=".sec03">contact</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

<div class="hero">

    <h1><span>Polina J'</span><br>Portfolio</h1>

<div class="polina"></div>
    <img src="polina.jpg" width=1200px; height="1000px;">


</div>

<div class="row content">
    <h1 class="sec01">Hello!</h1>
    <p>My name is Polina Jurankova and I am 22 years old. I am Copenhagen-based multimedia design student at Kea, currently ending 1st semester. On this site, you will find a selection of my work from the whole semester, all of them from the different modules and themes.</p>

    <p>I am design, music and movie lover, with a passion for traveling and adventure. At the end of the day, I just want to make great things with great people. With a cup of coffee. Or a glass of wine.</p>

    <h1 class="sec02">Projects</h1>
    <p>Basic web design</p>

    <div class="portfolio_imgages">

    <a href="http://polina.one/kea/web/responsive/index.html"><img src="Responsive.png" width="290" height="290" class="responsive">
    </a>
    <a href="http://sashasoltan.com/kea/01-web/redesign/index.html"><img src="redesign.png" width="290" height="290" class="redesign">
    </a>
    <a href="Redesign/Presentation_Redesign.pdf"><img src="Presentation.png" width="290" height="290" class="presentation">
    </a>

    <p>Basic Animation</p>

    <a href=file:///Users/polinajurankova/Desktop/Portfolio%20exam/Simple%20animation/index.html><img src="simple_animation_2.png" width="290" height="290">
    </a>
    <a href="sprite_sheet_animation/Style_tile_and_story.pdf"><img src="style_tile.png" width="290" height="290">
    </a>
    <a href="sprite_sheet_animation/story_board_and_work_sheet.pdf"><img src="story_board.png" width="290" height="290"> </a>
    <a href="sprite_sheet_animation/index.html"><img src="spritesheet_animation.png" width="290" height="290">
    </a>
    <a href="#"><img src="pool.png" width="290" height="290">
    </a>
    <a href="group_work_animation/persona.png"><img src="persona.png" width="290" height="290">
    </a>
    <a href="group_work_animation/Storyboard.pdf"><img src="storyboard.png" width="290" height="290">
    </a>
    <a href="https://ovisuals.co.uk/kea/02-animation/group_project/bringing_up_baby/memory_game.html"><img src="group_animation_1.png" width="290" height="290">
    </a>

    <p>Basic UX</p>

    <a href="basic_ux/Business_model_canvas.JPG"> <img src="business_model_canvas.png" width="290" height="290">
    </a>
    <a href="basic_ux/Report.pdf"><img src="report.png" width="290" height="290">
    </a>
    <a href="basic_ux/Design_documentation.pdf"><img src="design_documentation.png" width="290" height="290">
    </a>
    <a href="basic_ux/http://www.misschili.net/kea/viewfinders/index.html"><img src="web_prototype_1.png" width="290" height="290">
    </a>
    <a href="https://xd.adobe.com/view/60df6885-31ab-4c27-8f8a-3a04c19e7b34/"><img src="app.png" width="290" height="290">
    </a>
    <a href="basic_ux/Pitch.pdf"><img src="pitch.png" width="290" height="290">
    </a>

    <p>Video</p>

    <a href="https://www.youtube.com/watch?v=fyMFZzJOnlU"><img src="cph_nights.png" width="290" height="290">
    </a>
    <a href="Video/city_walk_and_meet_up/Storyboard.pdf"><img src="storyboard_video.png" width="290" height="290">
    </a>
    <a href="http://lindaexnar.com/kea/web/citywalk.coffee/"><img src="coffee_guide_1.png" width="290" height="290">
    </a>

    </div>

    <h1 class="sec03">contact</h1>
    <p class="contact">Any questions? Ask me / text me / contact me!</p>



    <ul style="list-style-type:none">

    <div class="links">

    <li>e-mail: <a href="https://www.gmail.com" class="mail">polina.jurankova@gmail.com</a>
    </li>

    <li>facebook: <a href="https://www.facebook.com/polinka.jurankova" class="facebook">Polina Juránková</a>
    </li>

    <li>instagram: <a href="https://www.instagram.com/poliynka/" class="instagram">poliynka</a>
    </li>



    <h1 class="sec04">Polina is alive and well.</h1>

<style>


   .main_h {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  @-webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}

.logo {
  width: 50px;
  font-size: 25px;
  color: #000000;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;


}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

nav {
  float: right;
  width: 60%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  color: #000000;
  text-transform: uppercase;
  font-size: 12px;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #000;
  display: block;
}

.row {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

* {
  box-sizing: border-box;
}

body {
  color: #fff;
  background: #ce3b37;
  font-family: "Montserrat", serif;
  font-weight: 300;
  @-webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
  font-family: "Montserrat", sans-serif;

}

.portfolio_images {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.portfolio_images:hover {
	opacity: .5;
}

.mail, .facebook, .instagram:link{
        text-align: center;
    }

/*unvisited link*/
.mail:link {
    color: white;
}

/* mouse over link */
.mail:hover {
    color: black;
}


/*unvisited link*/
.facebook:link{
    color: white;
}


/* mouse over link */
.facebook:hover{
    color: black;
    }

/*unvisited link*/
.instagram:link{
   color: white;

}

/*mouse over link*/
.instagram:hover{
    color: black;
    }





.contact {

   margin-bottom: 20px;
   font-size: 17px;
   line-height: 2;
   font-family: "Montserrat", sans-serif;
    text-align: center;

    }

.content {
  padding: 50px 2% 250px;
}

.hero {
  position: relative;
  background-image:
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 500px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}
.hero h1 {
  font-size: 100px;
  line-height: 1.3;


}
.hero h1 span {
  position: relative;
  z-index: 1;
  font-size: 100px;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 50px;
  line-height: 3;
}

.polina{
    position: absolute;
    z-index: 2;
    }

.sec04{
  font-size: 100px;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 30px;
  line-height: 2;
  border-top: 2px solid #fff;
  padding-top: 30px;

    }

.portfolio_images{
    width: 290px;
    height: 290px;
    }



@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}

</style>

<script>

   // Sticky Header
$(window).scroll(function() {

    if ($(window).scrollTop() > 100) {
        $('.main_h').addClass('sticky');
    } else {
        $('.main_h').removeClass('sticky');
    }
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
    if ($('.main_h').hasClass('open-nav')) {
        $('.main_h').removeClass('open-nav');
    } else {
        $('.main_h').addClass('open-nav');
    }
});

$('.main_h li a').click(function() {
    if ($('.main_h').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_h').removeClass('open-nav');
    }
});

// navigation scroll lijepo radi materem
$('nav a').click(function(event) {
    var id = $(this).attr("href");
    var offset = 70;
    var target = $(id).offset().top - offset;
    $('html, body').animate({
        scrollTop: target
    }, 500);
    event.preventDefault();
});
</script>










