<!doctype html>
<html>
<head>
 <title>a guide for drivers</title>
     <link rel="stylesheet" id="test" href="css/mystyle.css">
</head>
    
    
        <body>
          
        
            <br>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <nav>
            <ul class="middle">

                <li>
                <a href="index.html">HOME</a></li>
                
                <li>
                <a href="guide_for_drivers.html">DIVER GUIDE</a>
                </li>
            
                <li>
                <a href="scuba_clubs.html">SCUBA CLUBS</a>
                </li>
            
                <li>
                <a href="conditions.html">CONDITIONS</a>
                </li>
            </ul>
        </nav>
           
        

 
     <main class="all">
         
<h1 class="full"> A GUIDE FOR DIVERS </h1>
         <article class="firsthalf">
        

    <div>
     <ul class="none">
         
    <li>
        <a href="url">List of all wrecks by County </a>
         
         </li>
    <li>
        <a href="url">List of dived Wrecks by name</a> 
         
         </li>
   
    <li>
        <a href="url">Latest Updates</a>
         
         </li>
         
    <li>
        <a href="url">Illustrations of Ship Types</a>
        
         </li>
    <li>
        <a href="url">Terminology used in this site</a>
    
         </li>
    <li>
        <a href="url">References used in this site</a>
         
         </li>
    <li>
        <a href="url">Site Awards</a>
         </li>
    <li>
        <a href="scuba_clubs.html">Want to join a scuba club?</a>
         </li>
         
       </ul>   
      </div>
         </article>  
         
         <article class="secondhalf">
         <img src="images/ireland.jpg">
        </article>
     
</main>
    <footer>
            Copyright &copy; Irish Shipwrecks Online 2017
        </footer>
    </body>
</html>
