<!doctype html>
<html>

<head>
    <title>a guide for drivers</title>
    <link rel="stylesheet" id="test" href="css/mystyle.css">
</head>

<body>



    <br>
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle">
    <nav>
        <ul class="middle">

            <li>
                <a href="index.html">HOME</a></li>

            <li>
                <a href="guide_for_drivers.html">DIVER GUIDE</a>
            </li>

            <li>
                <a href="scuba_clubs.html">SCUBA CLUBS</a>
            </li>

            <li>
                <a href="conditions.html">CONDITIONS</a>
            </li>
        </ul>
    </nav>



    <main class="all">

        <h1 class="full"> Join one of these Irish scuba clubs</h1>
        <br>
        <article class="firstthird">
            <a href="https://www.bsac.com/"><img src="images/bsac.jpg"></a>

            <p>UK’s leading dive club and the sport’s National Governing Body, providing an internationally-recognised diver training and development programme via a network of clubs and centres across the country and overseas.</p>

        </article>

        <article class="secondthird">
            <a href="http://saa.org.uk/"><img src="images/subaqua.jpg"></a>

            <p> UK issuing body for CMAS, the World Underwater Federation, which is the international umbrella organisation for diver training. CMAS accredited training means our divers can have confidence that their training qualification will be recognised worldwide.
            </p>
        </article>

        <article class="thirdthird">
            <a href="http://diving.ie/"><img src="images/iuc.jpg"></a>

            <p>National governing body for recreational underwater sports in Ireland. CFT is ISO accredited, highlighting our professionalism, instruction skills and individual development.</p>
        </article>

    </main>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
            Copyright &copy; Irish Shipwrecks Online 2017
        </footer>
</body>
</html>