<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spritesheet animation</title>
    <style>

        /* obrázek holky */
        .girl {
            background: url("spritesheet_druhy_pokus.svg") repeat-x;     /* opakuji jen horizontálně */
            background-size: auto 400px;                            /* výška obrázku 377 */
            width: 600px;                                           /* šířka jen na jednu lahev */
            height: 377px;
            animation: walk 4s steps(6) infinite;                  /* posun o celou šíři obrázku 998px v 10 krocích */
        }

        .contains_div {
            animation: moveCharacter 2s ease-out forwards;
        }

        @keyframes walk {
            from {
                background-position: 0px;
            }
            to {
                background-position: -998px;
            }
        }

        @keyframes moveCharacter {

            to {
                transform: translateX(500px)
            }

        }

    </style>


</head>
<body>

    <div class="girl">
        <div class="contains_div">
        </div>
    </div>

    </body>
</html>
