<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spritesheet animation</title>
    <style>
        .girl{
            background: url(spritesheet_druhy_pokus.svg);
        width: 1171px;
            height: 262px;

            animation: walk 4s steps(4)  infinite;

        }

        .contains_div{
            animation: moveCharacter 2s ease-out forwards;
        }



        @keyframes walk{
            from{
                background-position: 0px;
            }
            to{
                background-position: -100px;
            }
            @keyframes moveCharacter{
                to{
                    transform: translateX(500px)
                }



        }

    </style>


</head>
<body>
    <div class="girl">
        <div class="contains_div">
      </div>
    </div>

   <img src="girl_walking.svg" alt="walk cycle - main character">

    </body>
</html>
